
<!DOCTYPE html>
<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<head>
<script>
function auto_height(elem) {  /* javascript */
    elem.style.height = "1px";
    elem.style.height = (elem.scrollHeight)+"px";
}
</script>

<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
.auto_height { /* CSS */
  width: 100%;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;  
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>


<h2 class="text-center">Product FORM</h2>
<p class="text-center">Đăng ký giải 2v2 Discord</p>
<p class="text-center">Link tham gia discord <a href="https://discord.gg/ygBdAqay"></a></p>
<div class="container">
  <form action="https://dangkygiaidau.herokuapp.com/dangky/" method="post" enctype='multipart/form-data'>
  <div class="row">
    <div class="col-25">
      <label for="pname">roblox name</label>
    </div>
    <div class="col-75">
      <input type="text" id="rname" name="rname" value="" placeholder="Roblox name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="pname">Discord Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="dname" name="dname" value="" placeholder="Discord name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="pname">Team member name(có thể có hoặc không, nếu không có sẽ được ghép đội ngẫu nhiên)</label>
    </div>
    <div class="col-75">
      <input type="text" id="member" name="member" value="" placeholder="Roblox_name,Discord_Name">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="pname">Blooline sử dụng</label>
    </div>
    <div class="col-75">
      <input type="text" id="blooline" name="blooline" value="" placeholder="bl1, bl2">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="pname">Element sử dụng</label>
    </div>
    <div class="col-75">
      <input type="text" id="element" name="element" placeholder="element1, element2, element3, element4" >
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Add" />
  </div>
  </div>
  </form>
</body>
</html>
>
