<style>
    .row1{
        display: inline;
      }
     #img_div{
           width: 80%;
           padding: 5px;
           margin: 15px auto;
       }
       #img_div:after{
           content: "";
           display: block;
           clear: both;
       }
       img {
      max-width:100px;}
      .border1 {border-style: double;}
        </style>
<style>
    a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
    }
    .btn{
        width: 200px;
        margin-bottom:30px;
    }
    .menu{
        margin-top: 100px;
    }
</style>
<!DOCTYPE html>
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ao làng</title>
        <!-- Favicon-->
        <!-- Core theme CSS (includes Bootstrap)-->
    </head>
    <body>
        <!-- Responsive navbar-->
    
        <div class="container">

            <div class="row">
        
              <div class="col-lg-3">
        
                <h1 class="my-4"> Ao làng </h1>     
              <!-- /.col-lg-3 -->
              <div class="list-group">
                <a href="/dangky" class="list-group-item">Đăng ký ao làng</a>
              </div>
              <div class="list-group">
                <a href="/luat" class="list-group-item">Luật</a>
              </div>
              <div class="list-group">
                <a href="/thongtin" class="list-group-item">Thông Tin</a>
              </div>
              <div class="list-group">
                <a href="/bangdau" class="list-group-item">Bảng Đấu</a>
              </div>
              <div class="list-group">
                <a href="/giaithuong" class="list-group-item">Giải Thưởng</a>
              </div>
            </div>
              <div class="col-lg-9" id="" >
                <div class="row1">
                    <h2>danh sách người đã đăng kí</h2>
                    <table class="table" style="width:100%" >
                      <thead class="thead-dark">
                    <tr>
                    <th scope="col">Roblox_Name</th>
                    <th scope="col">Discord Name</th> 
                    <th scope="col">Blooline</th>
                    <th scope="col">Element</th>
                    </tr>
                    </thead>
                    <% for(var x=0;x < result.rowCount;x++){%>
                    <tr> 
                        <td scope="row"><%= result.rows[x].Roblox_ID%> </td> 
                        <td class="border1"><%= result.rows[x].DisName;%></td>
                        <td class="border1"><%= result.rows[x].Blooline;%></td>
                        <td class="border1"><%= result.rows[x].Element;%></td>     
                     </tr>  
                     <% } %>           
                  </div>
              </div>
              <!-- /.col-lg-9 -->
        
            </div>
            <!-- /.row -->
        
          </div>

        <!-- Footer-->
        <!-- <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer> -->
        <!-- Bootstrap core JS-->
    </body>
</html>
